*** Variables ***
${google_key}  CB7EMCSISOTQNX7E
${通用密码}  abcd1234
${总台账号1}  autotest1
${总台账号2}  autotest2
${总台账号3}  autotest3
${场馆编号}  AwGSqY
@{会员账号1}  xyuser3
@{会员账号2}  yx002@qq.com
@{站点管理员_1}  autotest1  autotest2  autotest3
@{会员账号_xy_邮箱}  xingyao@gmail.com  电子邮箱
@{会员账号_vip0}  yx001@qq.com
@{会员账号_vip1}  yx001@qq.com
@{会员账号_vip2}  yx001@qq.com
@{会员账号_vip3}  yx001@qq.com
@{会员账号_vip4}  yx001@qq.com
@{会员账号_vip5}  yx001@qq.com
@{会员账号_vip6}  yx001@qq.com
&{站点信息_1}  站点编号=Vd438R  用户名1=autotest1  用户名2=autotest2  密码=abcd1234  前缀=ba
@{一级代理}  zscg2a
${二级代理}  zscg2aa
${三级代理}  zscg2aaa
#${desk_no_dt}  LH01
${总代}  zscg2
${手机区号1}  86
${手机区号2}  84
${视讯龙虎房间}  LH01
&{默认场馆及游戏}  场馆名称=金喜真人  龙虎游戏编码=JT6KNN  龙虎房间=LH01
@{场馆类型列表}  电子  彩票  真人  体育  棋牌  电竞  斗鸡
